* {
    margin: 0;
    padding: 0;
	box-sizing: border-box;
    font-family: lato;
}

img{
	width: 100%;
}

h1{
	text-align: center;
	padding-top: 20px;
}

body{
	margin: 0 auto;
	font-family: 'lato';
	color: #333;
}

header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 20px;
	color: white;
	border-bottom: #16161a 4px solid;
	justify-content: space-around
}
/* Estilo del logo */
.logo {
	font-size: 24px;
	font-weight: bold;
}

.logo a img:hover{
	transform: scale(1.15);
}

.logo a img{
	width: 210px;
	transition: all 300ms;

}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0f7ef2;
    color: #ffffff;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-top: 20px;
}

.cta-button:hover {
    background-color: #005bb5;
}

.button{
	padding-bottom: 30px;
}
/* Estilo del men√∫ */
nav ul {
	display: flex;
	list-style: none;
	padding: 0;
	margin: 0;
	justify-content: space-around
}
nav ul li {
	margin-left: 20px;
	padding: 10px;
	background-color:#6b91b6;
	border-radius: 20px;
	transition: all 300ms;
	opacity: 0.9;
}

nav ul li:hover {
	transform: scale(1.15);

}

nav ul li a {
	color: white;
	text-decoration: none;
}

.slider-frame {
	width: 100%;
    height: 65vh;
	overflow: hidden;
	border-bottom: #16161a 5px solid;
}

.slider-frame ul {
	display: flex;
	padding: 0;
	width: 400%;
	
	animation: slide 20s infinite alternate ease-in-out;
}

.slider-frame li {
	width: 100%;
	list-style: none;
}

.slider-frame img {
	width: 100%;
}

@keyframes slide {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}

/*---------------productos-----------------------------------*/

.productos{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	gap: 20px;
	width: 80%;
	margin: 0 auto;
	padding-top: 20px;
	padding-bottom: 40px;

}

.item{
	border-radius: 10px;
}

.item img{
	width: 100%;
	height: 300px;
	object-fit: cover;
	border-radius: 10px 10px 0 0;
	border-top-left-radius: 50px;
	transition: all 500ms;
}

.item .producto{
	overflow: hidden;

}

.item:hover{
	box-shadow: 0 10px 20px rgba(0,0,0,0.20);
}

.item:hover img{
transform: scale(1.2);}


.info{
	padding: 15px 30px;
	line-height: 2;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.precio{
	font-size: 20px;
	font-weight: 900;
}

.info button{
	border: none;
	background: none;
	background-color: #000;
	color: #fff;
	padding: 15px 10px;
	cursor: pointer;
}

/*---------------pie de pagina-----------------------------------*/

.footer{
	position: relative;
	width: 100%;
	background-color: #6b91b6;
	min-height: 100px;
	padding: 20px 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.socialicon{
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	margin: 10px 5px;
	flex-wrap: wrap;
}

.iconelem{
	list-style: none;
}

.icon{
	color: #fff;
	font-size: 32px;
	display: inline-block;
	margin: 0 10px;
	transition: 0.5s;
}

.icon:hover{
	transform: translateY(-10px);
}

.menu{
	display: flex;
	justify-content: center;
	position: relative;
	align-items: center;
	margin: 10px 0;
	flex-wrap: wrap;
}

.menuelem{
	list-style: none;
}

.menuicon{
	color: #fff;
	font-size: 20px;
	display: inline-block;
	text-decoration: none;
	margin: 5px 10px;
	opacity: 0.5;
	transition: 0.3s;
}

.menuicon:hover{
	opacity: 1;
}

.texto{
	color: #fff;
	text-align: center;
	margin-top: 15px;
	margin-bottom: 10px;
	font-size: 10px;
}